<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>CRUDKit User API Doc v1.0.0-beta.1</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">CRUDKit User API Doc v1.0.0-beta.1</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Alddesign.html">\Alddesign</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">49</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-577322395"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-577322395" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2131622799"></a>
                                <a href="../namespaces/Alddesign.html" style="margin-left: 30px; padding-left: 0">Alddesign</a>
            </div>
            <div id="namespace-2131622799" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-150828989"></a>
                                <a href="../namespaces/Alddesign.Crudkit.html" style="margin-left: 30px; padding-left: 0">Crudkit</a>
            </div>
            <div id="namespace-150828989" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-527167861"></a>
                                <a href="../namespaces/Alddesign.Crudkit.Classes.html" style="margin-left: 30px; padding-left: 0">Classes</a>
            </div>
            <div id="namespace-527167861" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Action.html">Action</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.AuthHelper.html">AuthHelper</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.DataProcessor.html">DataProcessor</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.FilterDefinition.html">FilterDefinition</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Generator.html">Generator</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html">PageDescriptor</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.PageStore.html">PageStore</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.RestrictionSet.html">RestrictionSet</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.RestrictionSetEntry.html">RestrictionSetEntry</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Startpage.html">Startpage</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html">TableDescriptor</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.CrudkitServiceProvider.html">CrudkitServiceProvider</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/Alddesign.Crudkit.Classes.html">\Alddesign\Crudkit\Classes</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Alddesign\Crudkit\Classes</small>PageDescriptor</h1>
                    <p><em>Definition of a webpage (UI).</em></p>
                    <p>Examples for usage are provided in the documentation for CrudkitServiceProvider.
Important: all methods marked with &quot;@stackable&quot; (like the constructor and all set methods) can be used like this</p>
<pre><code class="language-php">$page = new PageDesriptor(...)
        -&gt;setTitleText(...)
        -&gt;addAction(...)
        -&gt;...</code></pre>
<p>...easy</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_setAllowCreate" class="">setAllowCreate()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_setAllowUpdate" class="">setAllowUpdate()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_setAllowDelete" class="">setAllowDelete()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_setAllowExport" class="">setAllowExport()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_setAllowChart" class="">setAllowChart()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_setConfirmDelete" class="">setConfirmDelete()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_setCategory" class="">setCategory()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_setIcon" class="">setIcon()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_setSummaryColumns" class="">setSummaryColumns()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_setCardLinkColumns" class="">setCardLinkColumns()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_setTitleText" class="">setTitleText()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_addOneToManyLink" class="">addOneToManyLink()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_addAction" class="">addAction()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_addActionObject" class="">addActionObject()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_addSection" class="">addSection()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_onOpenList" class="">onOpenList()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_onOpenCard" class="">onOpenCard()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_onOpenCreateCard" class="">onOpenCreateCard()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_onOpenUpdateCard" class="">onOpenUpdateCard()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_onOpenChartPage" class="">onOpenChartPage()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_onBeforeCreate" class="">onBeforeCreate()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_onAfterCreate" class="">onAfterCreate()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_onBeforeUpdate" class="">onBeforeUpdate()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_onAfterUpdate" class="">onAfterUpdate()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_onBeforeDelete" class="">onBeforeDelete()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_onAfterDelete" class="">onAfterDelete()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html#method_delete" class="">delete()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Classes.PageDescriptor.html"><div class="path-wrapper">Classes\PageDescriptor.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\Alddesign\Crudkit\Classes\PageDescriptor</div>
                            </dd>

                        
                        
                        
                                                                            <dt>See also</dt>
                                                                                        <dd><a href="../classes/Alddesign.Crudkit.CrudkitServiceProvider.html"><span class="namespace-wrapper">\Alddesign\Crudkit\CrudkitServiceProvider</span></a></dd>
                                                    
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string  <span class="argument">$name</span>, string  <span class="argument">$id</span>, \Alddesign\Crudkit\Classes\TableDescriptor  <span class="argument">$table</span>, string  <span class="argument">$category = &#039;&#039;</span>) </pre>
                <p><em>Constructor</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Display name</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$id </td>
                                <td><p>Unique name of the page. Allowed characters: a-z, A-Z, 0-9, &quot;_&quot;, &quot;-&quot;</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html">\Alddesign\Crudkit\Classes\TableDescriptor</a></td>
                                <td>$table </td>
                                <td><p>Table which is the basis of this page</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$category </td>
                                <td><p>(optional) Name of the category in the menu where this page will be shown</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            stackable
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAllowCreate" name="method_setAllowCreate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setAllowCreate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAllowCreate(\Alddesign\Crudkit\Classes\bool  <span class="argument">$value = true</span>) </pre>
                <p><em>Allow/deny to create new records (default = true)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            stackable
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAllowUpdate" name="method_setAllowUpdate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setAllowUpdate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAllowUpdate(\Alddesign\Crudkit\Classes\bool  <span class="argument">$value = true</span>) </pre>
                <p><em>Allow/deny to update records (default = true)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            stackable
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAllowDelete" name="method_setAllowDelete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setAllowDelete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAllowDelete(\Alddesign\Crudkit\Classes\bool  <span class="argument">$value = true</span>) </pre>
                <p><em>Allow/deny to delete records (default = true)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            stackable
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAllowExport" name="method_setAllowExport" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setAllowExport()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAllowExport(\Alddesign\Crudkit\Classes\bool  <span class="argument">$value = true</span>) </pre>
                <p><em>Allow/deny to export records to csv/xml (default = true)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            stackable
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAllowChart" name="method_setAllowChart" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setAllowChart()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAllowChart(\Alddesign\Crudkit\Classes\bool  <span class="argument">$value = true</span>) </pre>
                <p><em>Allow/deny to show records as chart (default = true)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            stackable
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setConfirmDelete" name="method_setConfirmDelete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setConfirmDelete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setConfirmDelete(\Alddesign\Crudkit\Classes\bool  <span class="argument">$value = true</span>) </pre>
                <p><em>Show confirmation dialog before deleting a record (default = true)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            stackable
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setCategory" name="method_setCategory" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setCategory()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setCategory(\Alddesign\Crudkit\Classes\string  <span class="argument">$value = &#039;&#039;</span>) </pre>
                <p><em>Name of the category in the menu where this page will be shown</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            stackable
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setIcon" name="method_setIcon" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setIcon()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setIcon(\Alddesign\Crudkit\Classes\string  <span class="argument">$value = &#039;&#039;</span>) </pre>
                <p><em>Fowt Awesome icon name of this page (visible in menu)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            stackable
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setSummaryColumns" name="method_setSummaryColumns" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setSummaryColumns()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setSummaryColumns(array&lt;mixed,string&gt;  <span class="argument">$summaryColumnNames</span>) </pre>
                <p><em>Defines which columns are shown in which order on list pages (defaul = all, order = as defined in tables).</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$summaryColumnNames </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            stackable
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setCardLinkColumns" name="method_setCardLinkColumns" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setCardLinkColumns()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setCardLinkColumns(array&lt;mixed,string&gt;  <span class="argument">$cardLinkColumnNames</span>) </pre>
                <p><em>Defines which columns are shown as link form list to card page (defaul = first column of Tables PK)</em></p>
                <pre><code class="language-php">$pageDescriptor-&gt;setCardLinkColumns(["id", "name"]);</code></pre>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$cardLinkColumnNames </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            stackable
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setTitleText" name="method_setTitleText" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setTitleText()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setTitleText(string  <span class="argument">$text</span>, array&lt;mixed,string&gt;  <span class="argument">$pageTypes = array()</span>) : \Alddesign\Crudkit\Classes\PageDescriptor</pre>
                <p><em>Defines the title text for specific page types</em></p>
                <pre><code class="language-php">$pageDescriptor
-&gt;setTitleText('Book'); //For all pages
-&gt;setTitleText('New Book', ['create']); //Specific page</code></pre>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$text </td>
                                <td><p>The text to display</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$pageTypes </td>
                                <td><p>(optional) specifies on which page types ('list', 'card', 'create', 'update', 'chart') this text will be shown.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html">\Alddesign\Crudkit\Classes\PageDescriptor</a>
                                            &mdash; <p>Returns $this</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            stackable
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addOneToManyLink" name="method_addOneToManyLink" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addOneToManyLink()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addOneToManyLink(string  <span class="argument">$name</span>, string  <span class="argument">$label</span>, string  <span class="argument">$columnLabel</span>, string  <span class="argument">$toTable</span>, string  <span class="argument">$toPage</span>, array&lt;mixed,\Alddesign\Crudkit\Classes\FilterDefinition&gt;  <span class="argument">$filterDefinitions</span>, boolean  <span class="argument">$onList = true</span>, boolean  <span class="argument">$onCard = true</span>) </pre>
                <p><em>Adds a button to the page that acts as a link to related records.</em></p>
                <p>Example: link from author(one) to his books(many):</p>
<pre><code class="language-php">$pageDescriptor-&gt;addOneToManyLink('author-books', 'Books', 'Book Link', 'book', [new FilterDefinition('author_id', '=', 'field', 'id')], true, true);
//Think in sql: select * from book where author_id = author.id;</code></pre>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Unique name of this link</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$label </td>
                                <td><p>Label of the link</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$columnLabel </td>
                                <td><p>Label of the column in list view</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$toTable </td>
                                <td><p>Linked to table id (crudkit table id)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$toPage </td>
                                <td><p>Like to page id (crudkit page id)</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,<a href="../classes/Alddesign.Crudkit.Classes.FilterDefinition.html">\Alddesign\Crudkit\Classes\FilterDefinition</a>&gt;</td>
                                <td>$filterDefinitions </td>
                                <td><p>Array of FilterDefinition describing the relation.</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$onList </td>
                                <td><p>Show on list page</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$onCard </td>
                                <td><p>Show on card page</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            stackable
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addAction" name="method_addAction" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addAction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addAction(string  <span class="argument">$name</span>, string  <span class="argument">$label</span>, string  <span class="argument">$columnLabel</span>, callable  <span class="argument">$callback</span>, boolean  <span class="argument">$onList = true</span>, boolean  <span class="argument">$onCard = true</span>, string  <span class="argument">$faIcon = &#039;&#039;</span>, string  <span class="argument">$btnClass = &#039;&#039;</span>, string  <span class="argument">$position = &#039;&#039;</span>, boolean  <span class="argument">$enabled = true</span>) </pre>
                <p><em>Add a button with a custom action to this page.</em></p>
                <p>Be creative, but take care. Your can write you own php code and use all of crudkits api to manipulate data, etc... (see apidoc-dev):</p>
<pre><code class="language-php">$callback = function($record, $pageDescriptor, $action) { mail('ceo@mydomain.com', 'Book info', 'Check out our new book: '. $record["name"]); };
$pageDescriptor-&gt;addAction('mail', 'Send book-info mail', 'Mail', $callback, true, true, envelope, 'info');
//Next thing: drop table studends;</code></pre>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Unique name of this action</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$label </td>
                                <td><p>Label of the button</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$columnLabel </td>
                                <td><p>Label of the column in list view</p></td>
                            </tr>
                                                    <tr>
                                <td>callable</td>
                                <td>$callback </td>
                                <td><p>Callback function to execute when pressing the button. This callback has $record, $pageDescriptor, $action(this is what you definde here) as parameters.</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$onList </td>
                                <td><p>(optional) Show on list page</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$onCard </td>
                                <td><p>(optional) Show on card page</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$faIcon </td>
                                <td><p>(optional) Icon for the Button. (Font Awesome icon name)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$btnClass </td>
                                <td><p>(optional) ''|'default'|'primary'|'info'|'success'|'danger'|'warning'. (Admin LTE Button class)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$position </td>
                                <td><p>(optional) 'top'|'bottom'|'both'. Position on card pages.</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$enabled </td>
                                <td><p>(optional) Enabled by default</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            stackable
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addActionObject" name="method_addActionObject" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addActionObject()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addActionObject(string  <span class="argument">$name</span>, \Alddesign\Crudkit\Classes\Action  <span class="argument">$action</span>) </pre>
                <p><em>Add a button with a custom action to this page.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>Unique name of this action</p></td>
                            </tr>
                                                    <tr>
                                <td><a href="../classes/Alddesign.Crudkit.Classes.Action.html">\Alddesign\Crudkit\Classes\Action</a></td>
                                <td>$action </td>
                                <td><p>The Action</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            stackable
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addSection" name="method_addSection" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addSection()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addSection(string  <span class="argument">$title</span>, string  <span class="argument">$fromColumnName</span>, string  <span class="argument">$toColumnName = &#039;&#039;</span>) </pre>
                <p><em>Adds a section (foldable area with a title) to the card page.</em></p>
                <p>Make sure multiple sections do no overlap. Order of from/toColumnName are interchangeable.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>The title to display (unique)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$fromColumnName </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$toColumnName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_onOpenList" name="method_onOpenList" class="anchor"></a>
            <article class="method">
                <h3 class="public ">onOpenList()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">onOpenList(callable  <span class="argument">$callback</span>) </pre>
                <p><em>Register event handler. Occours when a list page is beeing openend.</em></p>
                <pre><code class="language-php">//Reference parametes (&amp;) can be modified inside the function. Very powerfull.
$f = function(&amp;$pageDescriptor, &amp;$tableDescriptor, &amp;$records){...};
authHelper-&gt;onAfterLogin($f);</code></pre>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>callable</td>
                                <td>$callback </td>
                                <td><p>Callback function which is beeing called if this event occours.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            event
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_onOpenCard" name="method_onOpenCard" class="anchor"></a>
            <article class="method">
                <h3 class="public ">onOpenCard()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">onOpenCard(callable  <span class="argument">$callback</span>) </pre>
                <p><em>Register event handler. Occours when a card page is beeing openend.</em></p>
                <pre><code class="language-php">//Reference parametes (&amp;) can be modified inside the function. Very powerfull.
$f = function(&amp;$pageDescriptor, &amp;$tableDescriptor, &amp;$record){...};
authHelper-&gt;onAfterLogin($f);</code></pre>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>callable</td>
                                <td>$callback </td>
                                <td><p>Callback function which is beeing called if this event occours.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            event
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_onOpenCreateCard" name="method_onOpenCreateCard" class="anchor"></a>
            <article class="method">
                <h3 class="public ">onOpenCreateCard()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">onOpenCreateCard(callable  <span class="argument">$callback</span>) </pre>
                <p><em>Register event handler. Occours when a card page (for creating a new record) is beeing openend.</em></p>
                <pre><code class="language-php">//Reference parametes (&amp;) can be modified inside the function. Very powerfull.
$f = function(&amp;$pageDescriptor, &amp;$tableDescriptor, &amp;$columns){...};
authHelper-&gt;onAfterLogin($f);</code></pre>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>callable</td>
                                <td>$callback </td>
                                <td><p>Callback function which is beeing called if this event occours.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            event
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_onOpenUpdateCard" name="method_onOpenUpdateCard" class="anchor"></a>
            <article class="method">
                <h3 class="public ">onOpenUpdateCard()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">onOpenUpdateCard(callable  <span class="argument">$callback</span>) </pre>
                <p><em>Register event handler. Occours when a card page (for editing a record) is beeing openend.</em></p>
                <p>.</p>
<pre><code class="language-php">//Reference parametes (&amp;) can be modified inside the function. Very powerfull.
$f = function(&amp;$pageDescriptor, &amp;$tableDescriptor, &amp;$record){...};
authHelper-&gt;onAfterLogin($f);</code></pre>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>callable</td>
                                <td>$callback </td>
                                <td><p>Callback function which is beeing called if this event occours.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            event
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_onOpenChartPage" name="method_onOpenChartPage" class="anchor"></a>
            <article class="method">
                <h3 class="public ">onOpenChartPage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">onOpenChartPage(callable  <span class="argument">$callback</span>) </pre>
                <p><em>Register event handler. Occours when a page is beeing openend as a Chart.</em></p>
                <pre><code class="language-php">//Reference parametes (&amp;) can be modified inside the function. Very powerfull.
$f = function(&amp;$pageDescriptor, &amp;$tableDescriptor){...};
authHelper-&gt;onAfterLogin($f);</code></pre>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>callable</td>
                                <td>$callback </td>
                                <td><p>Callback function which is beeing called if this event occours.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            event
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_onBeforeCreate" name="method_onBeforeCreate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">onBeforeCreate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">onBeforeCreate(callable  <span class="argument">$callback</span>) </pre>
                <p><em>Register event handler. Occours before a record is beeing inserted into the database.</em></p>
                <pre><code class="language-php">//Reference parametes (&amp;) can be modified inside the function. Very powerfull.
$f = function(&amp;$pageDescriptor, &amp;$tableDescriptor, &amp;$recordData){...};
authHelper-&gt;onAfterLogin($f);</code></pre>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>callable</td>
                                <td>$callback </td>
                                <td><p>Callback function which is beeing called if this event occours.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            event
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_onAfterCreate" name="method_onAfterCreate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">onAfterCreate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">onAfterCreate(callable  <span class="argument">$callback</span>) </pre>
                <p><em>Register event handler. Occours after a record is beeing inserted into the database.</em></p>
                <pre><code class="language-php">//Reference parametes (&amp;) can be modified inside the function. Very powerfull.
$f = function(&amp;$pageDescriptor, &amp;$tableDescriptor, $primaryKeyValues){...};
authHelper-&gt;onAfterLogin($f);</code></pre>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>callable</td>
                                <td>$callback </td>
                                <td><p>Callback function which is beeing called if this event occours.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            event
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_onBeforeUpdate" name="method_onBeforeUpdate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">onBeforeUpdate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">onBeforeUpdate(callable  <span class="argument">$callback</span>) </pre>
                <p><em>Register event handler. Occours before a record is beeing updated.</em></p>
                <pre><code class="language-php">//Reference parametes (&amp;) can be modified inside the function. Very powerfull.
$f = function(&amp;$pageDescriptor, &amp;$tableDescriptor, &amp;$recordData){...};
authHelper-&gt;onAfterLogin($f);</code></pre>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>callable</td>
                                <td>$callback </td>
                                <td><p>Callback function which is beeing called if this event occours.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            event
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_onAfterUpdate" name="method_onAfterUpdate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">onAfterUpdate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">onAfterUpdate(callable  <span class="argument">$callback</span>) </pre>
                <p><em>Register event handler. Occours after a record is beeing updated.</em></p>
                <pre><code class="language-php">//Reference parametes (&amp;) can be modified inside the function. Very powerfull.
$f = function(&amp;$pageDescriptor, &amp;$tableDescriptor, &amp;$primaryKeyValues){...};
authHelper-&gt;onAfterLogin($f);</code></pre>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>callable</td>
                                <td>$callback </td>
                                <td><p>Callback function which is beeing called if this event occours.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            event
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_onBeforeDelete" name="method_onBeforeDelete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">onBeforeDelete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">onBeforeDelete(callable  <span class="argument">$callback</span>) </pre>
                <p><em>Register event handler. Occours before a record is beeing deleted from the database.</em></p>
                <pre><code class="language-php">//Reference parametes (&amp;) can be modified inside the function. Very powerfull.
$f = function(&amp;$pageDescriptor, &amp;$tableDescriptor, &amp;$primaryKeyValues){...};
authHelper-&gt;onAfterLogin($f);</code></pre>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>callable</td>
                                <td>$callback </td>
                                <td><p>Callback function which is beeing called if this event occours.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            event
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_onAfterDelete" name="method_onAfterDelete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">onAfterDelete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">onAfterDelete(callable  <span class="argument">$callback</span>) </pre>
                <p><em>Register event handler. Occours after a record is beeing deleted from the database.</em></p>
                <pre><code class="language-php">//Reference parametes (&amp;) can be modified inside the function. Very powerfull.
$f = function(&amp;$pageDescriptor, &amp;$tableDescriptor, &amp;$primaryKeyValues){...};
authHelper-&gt;onAfterLogin($f);</code></pre>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>callable</td>
                                <td>$callback </td>
                                <td><p>Callback function which is beeing called if this event occours.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            event
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_delete" name="method_delete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">delete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">delete(array  <span class="argument">$primaryKeyValues</span>) : boolean</pre>
                <p><em>Deletes a record from the table of this page</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$primaryKeyValues </td>
                                <td><p>(preprocessed)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Success</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">PageDescriptor.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Classes\PageDescriptor.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Alddesign.html">\Alddesign</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on October 13th, 2019 at 13:49.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
