<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>CRUDKit User API Doc v1.0.0-beta.3</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit--><script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src').replace( /\\/g, '/');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">CRUDKit User API Doc v1.0.0-beta.3</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">                            <li><a href="../namespaces/Alddesign.html">\Alddesign</a></li>                        </ul>
                    </li>                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">152</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">                                    <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">    <section class="row-fluid">
        <div class="span2 sidebar">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-toggle" data-toggle="collapse" data-target="#namespace-426826904"></a>                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-426826904" class="accordion-body collapsein">
                <div class="accordion-inner">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-togglecollapsed" data-toggle="collapse" data-target="#namespace-1314331459"></a>                <a href="../namespaces/Alddesign.html" style="margin-left: 30px; padding-left: 0">Alddesign</a>
            </div>
            <div id="namespace-1314331459" class="accordion-body collapse">
                <div class="accordion-inner">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-togglecollapsed" data-toggle="collapse" data-target="#namespace-1364834006"></a>                <a href="../namespaces/Alddesign.Crudkit.html" style="margin-left: 30px; padding-left: 0">Crudkit</a>
            </div>
            <div id="namespace-1364834006" class="accordion-body collapse">
                <div class="accordion-inner">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-togglecollapsed" data-toggle="collapse" data-target="#namespace-1333502767"></a>                <a href="../namespaces/Alddesign.Crudkit.Classes.html" style="margin-left: 30px; padding-left: 0">Classes</a>
            </div>
            <div id="namespace-1333502767" class="accordion-body collapse">
                <div class="accordion-inner">
                    <ul>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Action.html">Action</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.AjaxOptions.html">AjaxOptions</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.AuthHelper.html">AuthHelper</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Backup.html">Backup</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.DataProcessor.html">DataProcessor</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.FilterDefinition.html">FilterDefinition</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Generator.html">Generator</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Lookup.html">Lookup</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html">PageDescriptor</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.PageStore.html">PageStore</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.RestrictionSet.html">RestrictionSet</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.RestrictionSetEntry.html">RestrictionSetEntry</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Startpage.html">Startpage</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html">TableDescriptor</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.User.html">User</a></li>                    </ul>
                </div>
            </div>
        </div>
    </div>
                    <ul>                            <li class="class"><a href="../classes/Alddesign.Crudkit.CrudkitServiceProvider.html">CrudkitServiceProvider</a></li>                    </ul>
                </div>
            </div>
        </div>
    </div>
                    <ul>                    </ul>
                </div>
            </div>
        </div>
    </div>
                    <ul>                    </ul>
                </div>
            </div>
        </div>
    </div>
        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav><a href="../namespaces/Alddesign.Crudkit.Classes.html">\Alddesign\Crudkit\Classes</a> <i class="icon-level-up"></i>                    </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Alddesign\Crudkit\Classes</small>Action</h1>
                    <p><em>Defines a custom action on a page.</em></p><p>Actions are buttons on a page which execute user definded functions.</p>                    
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#method___construct" class="">__construct()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#method_setValue" class="">setValue()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#method_setLabel" class="">setLabel()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#method_setOnList" class="">setOnList()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#method_setOnCard" class="">setOnCard()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#method_setOnUpdate" class="">setOnUpdate()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#method_setFaIcon" class="">setFaIcon()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#method_setBtnClass" class="">setBtnClass()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#method_setEnabled" class="">setEnabled()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#method_setVisible" class="">setVisible()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#method_setCallback" class="">setCallback()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#method_setPosition" class="">setPosition()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#method_setFieldname" class="">setFieldname()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#method_setData" class="">setData()</a><br />                            </section>
                            <section class="span4">                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#property_value" class="">$value</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#property_label" class="">$label</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#property_callback" class="">$callback</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#property_onList" class="">$onList</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#property_onCard" class="">$onCard</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#property_onUpdate" class="">$onUpdate</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#property_faIcon" class="">$faIcon</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#property_btnClass" class="">$btnClass</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#property_fieldname" class="">$fieldname</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#property_position" class="">$position</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#property_enabled" class="">$enabled</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#property_visible" class="">$visible</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.Action.html#property_data" class="">$data</a><br />                            </section>
                            <section class="span4">                                    <em>No constants found</em>                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">                                    <em>No protected methods found</em>                            </section>
                            <section class="span4">                                    <em>No protected properties found</em>                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">                                    <em>No private methods found</em>                            </section>
                            <section class="span4">                                    <em>No private properties found</em>                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Classes.Action.html"><div class="path-wrapper">Classes\Action.php</div></a></dd>                        <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>                        <dt>Class hierarchy</dt>
                            <dd class="hierarchy">                                <div class="namespace-wrapper">\Alddesign\Crudkit\Classes\Action</div>
                            </dd>                    </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">                        <tr><td colspan="2"><em>None found</em></td></tr>                    </table>
                </aside>
            </div>            <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_value" name="property_value" class="anchor"></a>
            <article class="property">
                <h3 class="public">$value</h3>
                <pre class="signature">$value :string</pre>
                <p><em></em></p>                <h4>Type</h4>string&mdash;The text for the action button itselft            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_label" name="property_label" class="anchor"></a>
            <article class="property">
                <h3 class="public">$label</h3>
                <pre class="signature">$label :string</pre>
                <p><em></em></p>                <h4>Type</h4>string&mdash;The text of the label for the action            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_callback" name="property_callback" class="anchor"></a>
            <article class="property">
                <h3 class="public">$callback</h3>
                <pre class="signature">$callback :callable</pre>
                <p><em></em></p>                <h4>Type</h4>callable&mdash;The function to execute            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_onList" name="property_onList" class="anchor"></a>
            <article class="property">
                <h3 class="public">$onList</h3>
                <pre class="signature">$onList :boolean</pre>
                <p><em></em></p>                <h4>Type</h4>boolean&mdash;Show/hide on list pages            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_onCard" name="property_onCard" class="anchor"></a>
            <article class="property">
                <h3 class="public">$onCard</h3>
                <pre class="signature">$onCard :boolean</pre>
                <p><em></em></p>                <h4>Type</h4>boolean&mdash;Show/hide on card pages            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_onUpdate" name="property_onUpdate" class="anchor"></a>
            <article class="property">
                <h3 class="public">$onUpdate</h3>
                <pre class="signature">$onUpdate :boolean</pre>
                <p><em></em></p>                <h4>Type</h4>boolean&mdash;Show/hide on update pages            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_faIcon" name="property_faIcon" class="anchor"></a>
            <article class="property">
                <h3 class="public">$faIcon</h3>
                <pre class="signature">$faIcon :string</pre>
                <p><em></em></p>                <h4>Type</h4>string&mdash;The icon for the button (font awesome icon name)            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_btnClass" name="property_btnClass" class="anchor"></a>
            <article class="property">
                <h3 class="public">$btnClass</h3>
                <pre class="signature">$btnClass :string</pre>
                <p><em></em></p>                <h4>Type</h4>string&mdash;Defines the button appearance. Admin LTE button type. &#039;&#039;,&#039;default&#039;,&#039;primary&#039;,&#039;info&#039;,&#039;success&#039;,&#039;danger&#039;,&#039;warning&#039;,&#039;accent&#039;. &#039;&#039; = no button, just a link.            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_fieldname" name="property_fieldname" class="anchor"></a>
            <article class="property">
                <h3 class="public">$fieldname</h3>
                <pre class="signature">$fieldname :string</pre>
                <p><em></em></p>                <h4>Type</h4>string&mdash;The reference fieldname for setPosition() $position            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_position" name="property_position" class="anchor"></a>
            <article class="property">
                <h3 class="public">$position</h3>
                <pre class="signature">$position :string</pre>
                <p><em></em></p>                <h4>Type</h4>string&mdash;&#039;top&#039;,&#039;bottom&#039;,&#039;both&#039;, &#039;before-field&#039;, &#039;after-field&#039;, &#039;to-field&#039;. Use togehter with setFieldname() $fieldname.            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_enabled" name="property_enabled" class="anchor"></a>
            <article class="property">
                <h3 class="public">$enabled</h3>
                <pre class="signature">$enabled :string</pre>
                <p><em></em></p>                <h4>Type</h4>string&mdash;Enableds/disables the action            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_visible" name="property_visible" class="anchor"></a>
            <article class="property">
                <h3 class="public">$visible</h3>
                <pre class="signature">$visible :string</pre>
                <p><em></em></p>                <h4>Type</h4>string&mdash;Show/hide on all pages            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_data" name="property_data" class="anchor"></a>
            <article class="property">
                <h3 class="public">$data</h3>
                <pre class="signature">$data :array</pre>
                <p><em></em></p>                <h4>Type</h4>array&mdash;Additional data which can be set when creatig the action. (Can be accessed in the callback function)            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>            <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string  <span class="argument">$value</span>,string  <span class="argument">$label</span>,callable  <span class="argument">$callback = null</span>,string  <span class="argument">$position = &#039;both&#039;</span>,string  <span class="argument">$fieldname = &#039;&#039;</span>): \Alddesign\Crudkit\Classes\Action</pre>
                <p><em>Constructor. Params are basically the properies of this class.</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>string</td>
                                <td>$value</td>
                                <td><p>The text for the action button itselft</p></td>
                            </tr>                            <tr>
                                <td>string</td>
                                <td>$label</td>
                                <td><p>The text of the label for the action</p></td>
                            </tr>                            <tr>
                                <td>callable</td>
                                <td>$callback</td>
                                <td><p>The function to execute</p></td>
                            </tr>                            <tr>
                                <td>string</td>
                                <td>$position</td>
                                <td><p>'top','bottom','both', 'before-field', 'after-field', 'to-field'</p></td>
                            </tr>                            <tr>
                                <td>string</td>
                                <td>$fieldname</td>
                                <td><p>reference fieldname for $position</p></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.Action.html">\Alddesign\Crudkit\Classes\Action</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.Action.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\Action</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setValue" name="method_setValue" class="anchor"></a>
            <article class="method">
                <h3 class="public">setValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setValue(\Alddesign\Crudkit\Classes\string  <span class="argument">$value</span>): \Alddesign\Crudkit\Classes\Action</pre>
                <p><em>The text for the action itselft</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$value</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.Action.html">\Alddesign\Crudkit\Classes\Action</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.Action.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\Action</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setLabel" name="method_setLabel" class="anchor"></a>
            <article class="method">
                <h3 class="public">setLabel()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setLabel(\Alddesign\Crudkit\Classes\string  <span class="argument">$label</span>): \Alddesign\Crudkit\Classes\Action</pre>
                <p><em>The text of the label for the action</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$label</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.Action.html">\Alddesign\Crudkit\Classes\Action</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.Action.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\Action</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setOnList" name="method_setOnList" class="anchor"></a>
            <article class="method">
                <h3 class="public">setOnList()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setOnList(\Alddesign\Crudkit\Classes\bool  <span class="argument">$onList = true</span>): \Alddesign\Crudkit\Classes\Action</pre>
                <p><em>Show/hide on list pages</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$onList</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.Action.html">\Alddesign\Crudkit\Classes\Action</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.Action.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\Action</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setOnCard" name="method_setOnCard" class="anchor"></a>
            <article class="method">
                <h3 class="public">setOnCard()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setOnCard(\Alddesign\Crudkit\Classes\bool  <span class="argument">$onCard = true</span>): \Alddesign\Crudkit\Classes\Action</pre>
                <p><em>Show/hide on card pages.</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$onCard</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.Action.html">\Alddesign\Crudkit\Classes\Action</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.Action.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\Action</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setOnUpdate" name="method_setOnUpdate" class="anchor"></a>
            <article class="method">
                <h3 class="public">setOnUpdate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setOnUpdate(\Alddesign\Crudkit\Classes\bool  <span class="argument">$onUpdate = true</span>): \Alddesign\Crudkit\Classes\Action</pre>
                <p><em>Show/hides on update pages.</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$onUpdate</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.Action.html">\Alddesign\Crudkit\Classes\Action</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.Action.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\Action</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setFaIcon" name="method_setFaIcon" class="anchor"></a>
            <article class="method">
                <h3 class="public">setFaIcon()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setFaIcon(\Alddesign\Crudkit\Classes\string  <span class="argument">$faIcon</span>): \Alddesign\Crudkit\Classes\Action</pre>
                <p><em>The icon for the button (font awesome icon name)</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$faIcon</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.Action.html">\Alddesign\Crudkit\Classes\Action</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.Action.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\Action</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setBtnClass" name="method_setBtnClass" class="anchor"></a>
            <article class="method">
                <h3 class="public">setBtnClass()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setBtnClass(\Alddesign\Crudkit\Classes\string  <span class="argument">$btnClass = &#039;default&#039;</span>): \Alddesign\Crudkit\Classes\Action</pre>
                <p><em>Defines the button appearance. Admin LTE button type. &#039;&#039;,&#039;default&#039;,&#039;primary&#039;,&#039;info&#039;,&#039;success&#039;,&#039;danger&#039;,&#039;warning&#039;,&#039;accent&#039;. &#039;&#039; = no button, just a link.</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$btnClass</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.Action.html">\Alddesign\Crudkit\Classes\Action</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.Action.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\Action</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setEnabled" name="method_setEnabled" class="anchor"></a>
            <article class="method">
                <h3 class="public">setEnabled()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setEnabled(\Alddesign\Crudkit\Classes\bool  <span class="argument">$enabled = true</span>): \Alddesign\Crudkit\Classes\Action</pre>
                <p><em>Enableds/disables the action</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$enabled</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.Action.html">\Alddesign\Crudkit\Classes\Action</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.Action.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\Action</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setVisible" name="method_setVisible" class="anchor"></a>
            <article class="method">
                <h3 class="public">setVisible()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setVisible(\Alddesign\Crudkit\Classes\bool  <span class="argument">$visible = true</span>): \Alddesign\Crudkit\Classes\Action</pre>
                <p><em>Show/hide on all pages</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$visible</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.Action.html">\Alddesign\Crudkit\Classes\Action</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.Action.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\Action</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setCallback" name="method_setCallback" class="anchor"></a>
            <article class="method">
                <h3 class="public">setCallback()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setCallback(callable  <span class="argument">$callback</span>): \Alddesign\Crudkit\Classes\Action</pre>
                <p><em>The callback function for the action</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>callable</td>
                                <td>$callback</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.Action.html">\Alddesign\Crudkit\Classes\Action</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.Action.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\Action</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPosition" name="method_setPosition" class="anchor"></a>
            <article class="method">
                <h3 class="public">setPosition()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPosition(\Alddesign\Crudkit\Classes\string  <span class="argument">$position</span>): \Alddesign\Crudkit\Classes\Action</pre>
                <p><em>&#039;top&#039;,&#039;bottom&#039;,&#039;both&#039;, &#039;before-field&#039;, &#039;after-field&#039;, &#039;to-field&#039;. Use togehter with setFieldname() $fieldname.</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$position</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.Action.html">\Alddesign\Crudkit\Classes\Action</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.Action.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\Action</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setFieldname" name="method_setFieldname" class="anchor"></a>
            <article class="method">
                <h3 class="public">setFieldname()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setFieldname(\Alddesign\Crudkit\Classes\string  <span class="argument">$fieldname</span>): \Alddesign\Crudkit\Classes\Action</pre>
                <p><em>The reference fieldname for setPosition() $position</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$fieldname</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.Action.html">\Alddesign\Crudkit\Classes\Action</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.Action.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\Action</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setData" name="method_setData" class="anchor"></a>
            <article class="method">
                <h3 class="public">setData()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setData(  <span class="argument">$data</span>): \Alddesign\Crudkit\Classes\Action</pre>
                <p><em>Additional data which can be set when creatig the action. (Can be accessed in the callback function)</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$data</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.Action.html">\Alddesign\Crudkit\Classes\Action</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.Action.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\Action</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>        </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Action.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Classes\Action.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>
    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">                            <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>                                        <li><a href="../namespaces/Alddesign.html">\Alddesign</a></li>                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    onMarch 18th, 2022 at 22:38.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
