body:not(#foo) input.crudkit-checkbox {
  opacity: 0;
}

/* set default styles for the checkboxes and radio buttons */
body:not(#foo) .crudkit-checkbox-label {
  width: 54px;
  height: 54px;
  display: inline-block;
  margin: 0 10% 0 auto;
  cursor: pointer;
  position: relative;
  border: 2px solid #95a5a6;
}

input.crudkit-checkbox + label span.crudkit-checkbox-label {
  background: #ecf0f1;
}

input.crudkit-checkbox:checked + label span.crudkit-checkbox-label:after {
  content: "";
  position: absolute;
  top: 21px;
  left: 13px;
  width: 7px;
  height: 19px;
  background: #00a65a;
  z-index: 1;
  -webkit-transform: rotate(-44deg);
  -moz-transform: rotate(-44deg);
  transform: rotate(-44deg);
  border-radius: 2px;
}

input.crudkit-checkbox:checked + label span.crudkit-checkbox-label:before {
  content: "";
  position: absolute;
  top: 11px;
  right: 17px;
  width: 7px;
  height: 31px;
  background: #00a65a;
  z-index: 1;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
  border-radius: 2px;
}
