<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>CRUDKit Developer API Doc</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">CRUDKit Developer API Doc</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Alddesign.html">\Alddesign</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">356</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1338355072"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1338355072" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-397522642"></a>
                                <a href="../namespaces/Alddesign.html" style="margin-left: 30px; padding-left: 0">Alddesign</a>
            </div>
            <div id="namespace-397522642" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1586757687"></a>
                                <a href="../namespaces/Alddesign.Crudkit.html" style="margin-left: 30px; padding-left: 0">Crudkit</a>
            </div>
            <div id="namespace-1586757687" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1798684229"></a>
                                <a href="../namespaces/Alddesign.Crudkit.Classes.html" style="margin-left: 30px; padding-left: 0">Classes</a>
            </div>
            <div id="namespace-1798684229" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.AuthHelper.html">AuthHelper</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.DataProcessor.html">DataProcessor</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.EnumType.html">EnumType</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.ExceptionHandler.html">ExceptionHandler</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Filter.html">Filter</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.FilterDefinition.html">FilterDefinition</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Generator.html">Generator</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html">PageDescriptor</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.PageStore.html">PageStore</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.RestrictionSet.html">RestrictionSet</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Section.html">Section</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.SQLColumn.html">SQLColumn</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.SQLManyToOneColumn.html">SQLManyToOneColumn</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.SQLOneToManyColumn.html">SQLOneToManyColumn</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Startpage.html">Startpage</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html">TableDescriptor</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.User.html">User</a></li>
                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.XMLSerializer.html">XMLSerializer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-685809857"></a>
                                <a href="../namespaces/Alddesign.Crudkit.Controllers.html" style="margin-left: 30px; padding-left: 0">Controllers</a>
            </div>
            <div id="namespace-685809857" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.Controllers.CrudkitController.html">CrudkitController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Alddesign.Crudkit.CrudkitServiceProvider.html">CrudkitServiceProvider</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/Alddesign.Crudkit.Classes.html">\Alddesign\Crudkit\Classes</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Alddesign\Crudkit\Classes</small>TableDescriptor</h1>
                    <p><em></em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getName" class="">getName()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getHasAutoincrementKey" class="">getHasAutoincrementKey()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_setHasAutoincrementKey" class="">setHasAutoincrementKey()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getSoftDeleteColumn" class="">getSoftDeleteColumn()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getSoftDeletedValue" class="">getSoftDeletedValue()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getSoftNotDeletedValue" class="">getSoftNotDeletedValue()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_hasColumn" class="">hasColumn()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getAllColumns" class="">getAllColumns()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getColumns" class="">getColumns()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getPrimaryKeyColumns" class="">getPrimaryKeyColumns()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getManyToOneColumnValues" class="">getManyToOneColumnValues()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_fetchAllColumns" class="">fetchAllColumns()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_addColumn" class="">addColumn()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_defineManyToOneColumn" class="">defineManyToOneColumn()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_defineOneToManyColumn" class="">defineOneToManyColumn()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_setSoftDeleteColumn" class="">setSoftDeleteColumn()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_setColumnPosition" class="">setColumnPosition()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_readRecord" class="">readRecord()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_readRecords" class="">readRecords()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_createRecord" class="">createRecord()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_updateRecord" class="">updateRecord()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_deleteRecord" class="">deleteRecord()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getDbSpecificColumnNameWithDelimiter" class="">getDbSpecificColumnNameWithDelimiter()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getDbSpecificBlobLengthFunction" class="">getDbSpecificBlobLengthFunction()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getDbSpecificLikeCondition" class="">getDbSpecificLikeCondition()</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_array_insert" class="">array_insert()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#property_name" class="">$name</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#property_primaryKeyColumns" class="">$primaryKeyColumns</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#property_hasAutoincrementKey" class="">$hasAutoincrementKey</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#property_columns" class="">$columns</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#property_allColumns" class="">$allColumns</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#property_allColumnsFetched" class="">$allColumnsFetched</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#property_softDeleteColumn" class="">$softDeleteColumn</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#property_softDeletedValue" class="">$softDeletedValue</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#property_softNotDeletedValue" class="">$softNotDeletedValue</a><br />
                                                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#property_dbconf" class="">$dbconf</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Classes.TableDescriptor.html"><div class="path-wrapper">Classes\TableDescriptor.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_name" name="property_name" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$name</h3>
                <pre class="signature">$name : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_primaryKeyColumns" name="property_primaryKeyColumns" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$primaryKeyColumns</h3>
                <pre class="signature">$primaryKeyColumns : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_hasAutoincrementKey" name="property_hasAutoincrementKey" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$hasAutoincrementKey</h3>
                <pre class="signature">$hasAutoincrementKey : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_columns" name="property_columns" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$columns</h3>
                <pre class="signature">$columns : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_allColumns" name="property_allColumns" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$allColumns</h3>
                <pre class="signature">$allColumns : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_allColumnsFetched" name="property_allColumnsFetched" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$allColumnsFetched</h3>
                <pre class="signature">$allColumnsFetched : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_softDeleteColumn" name="property_softDeleteColumn" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$softDeleteColumn</h3>
                <pre class="signature">$softDeleteColumn : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_softDeletedValue" name="property_softDeletedValue" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$softDeletedValue</h3>
                <pre class="signature">$softDeletedValue : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_softNotDeletedValue" name="property_softNotDeletedValue" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$softNotDeletedValue</h3>
                <pre class="signature">$softNotDeletedValue : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dbconf" name="property_dbconf" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$dbconf</h3>
                <pre class="signature">$dbconf : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(\Alddesign\Crudkit\Classes\string  <span class="argument">$name</span>, array  <span class="argument">$primaryKeyColumns</span>, \Alddesign\Crudkit\Classes\bool  <span class="argument">$hasAutoincrementKey = false</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$primaryKeyColumns </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$hasAutoincrementKey </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getName" name="method_getName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getName() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getHasAutoincrementKey" name="method_getHasAutoincrementKey" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getHasAutoincrementKey()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getHasAutoincrementKey() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setHasAutoincrementKey" name="method_setHasAutoincrementKey" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setHasAutoincrementKey()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setHasAutoincrementKey(\Alddesign\Crudkit\Classes\bool  <span class="argument">$hasAutoincrementKey = false</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$hasAutoincrementKey </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSoftDeleteColumn" name="method_getSoftDeleteColumn" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getSoftDeleteColumn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSoftDeleteColumn() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSoftDeletedValue" name="method_getSoftDeletedValue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getSoftDeletedValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSoftDeletedValue() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSoftNotDeletedValue" name="method_getSoftNotDeletedValue" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getSoftNotDeletedValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSoftNotDeletedValue() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_hasColumn" name="method_hasColumn" class="anchor"></a>
            <article class="method">
                <h3 class="public ">hasColumn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">hasColumn(  <span class="argument">$columnName</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$columnName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAllColumns" name="method_getAllColumns" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAllColumns()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAllColumns(\Alddesign\Crudkit\Classes\bool  <span class="argument">$namesOnly = false</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$namesOnly </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getColumns" name="method_getColumns" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getColumns()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getColumns(\Alddesign\Crudkit\Classes\bool  <span class="argument">$namesOnly = false</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$namesOnly </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPrimaryKeyColumns" name="method_getPrimaryKeyColumns" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPrimaryKeyColumns()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPrimaryKeyColumns(\Alddesign\Crudkit\Classes\bool  <span class="argument">$namesOnly = false</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$namesOnly </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getManyToOneColumnValues" name="method_getManyToOneColumnValues" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getManyToOneColumnValues()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getManyToOneColumnValues() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_fetchAllColumns" name="method_fetchAllColumns" class="anchor"></a>
            <article class="method">
                <h3 class="public ">fetchAllColumns()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">fetchAllColumns(\Alddesign\Crudkit\Classes\bool  <span class="argument">$force = false</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$force </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addColumn" name="method_addColumn" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addColumn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addColumn(\Alddesign\Crudkit\Classes\string  <span class="argument">$name</span>, \Alddesign\Crudkit\Classes\string  <span class="argument">$label</span>, \Alddesign\Crudkit\Classes\string  <span class="argument">$type</span>,   <span class="argument">$options = array()</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$label </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$type </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_defineManyToOneColumn" name="method_defineManyToOneColumn" class="anchor"></a>
            <article class="method">
                <h3 class="public ">defineManyToOneColumn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">defineManyToOneColumn(\Alddesign\Crudkit\Classes\string  <span class="argument">$name</span>, \Alddesign\Crudkit\Classes\string  <span class="argument">$relationTableName</span>, \Alddesign\Crudkit\Classes\string  <span class="argument">$relationColumnName</span>, array  <span class="argument">$filters = array()</span>, \Alddesign\Crudkit\Classes\bool  <span class="argument">$clickable = true</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$relationTableName </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$relationColumnName </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$filters </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$clickable </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_defineOneToManyColumn" name="method_defineOneToManyColumn" class="anchor"></a>
            <article class="method">
                <h3 class="public ">defineOneToManyColumn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">defineOneToManyColumn(\Alddesign\Crudkit\Classes\string  <span class="argument">$name</span>, \Alddesign\Crudkit\Classes\string  <span class="argument">$relationTableName</span>, array  <span class="argument">$filters</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$relationTableName </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$filters </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setSoftDeleteColumn" name="method_setSoftDeleteColumn" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setSoftDeleteColumn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setSoftDeleteColumn(\Alddesign\Crudkit\Classes\string  <span class="argument">$name</span>,   <span class="argument">$softDeletedValue = true</span>,   <span class="argument">$softNotDeletedValue = false</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$softDeletedValue </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$softNotDeletedValue </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setColumnPosition" name="method_setColumnPosition" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setColumnPosition()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setColumnPosition(  <span class="argument">$columnName</span>,   <span class="argument">$where</span>,   <span class="argument">$referenceColumnName</span>) </pre>
                <p><em>Sets the position of a Column</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$columnName </td>
                                <td><p>Defines the column to be set to a specific position.</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$where </td>
                                <td><p>Is either 'before' or 'after'</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$referenceColumnName </td>
                                <td><p>Before or after this Column the $columnName will be placed</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_readRecord" name="method_readRecord" class="anchor"></a>
            <article class="method">
                <h3 class="public ">readRecord()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">readRecord(array&lt;mixed,string&gt;  <span class="argument">$primaryKeyValues</span>, array&lt;mixed,\Alddesign\Crudkit\Classes\Filter&gt;  <span class="argument">$filters = array()</span>) : array</pre>
                <p><em>Reads a record from the DB</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$primaryKeyValues </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,<a href="../classes/Alddesign.Crudkit.Classes.Filter.html">\Alddesign\Crudkit\Classes\Filter</a>&gt;</td>
                                <td>$filters </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Array with a single element</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_readRecords" name="method_readRecords" class="anchor"></a>
            <article class="method">
                <h3 class="public ">readRecords()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">readRecords(integer  <span class="argument">$pageNumber = 1</span>, string  <span class="argument">$searchColumnName = &#039;&#039;</span>, string  <span class="argument">$searchText = &#039;&#039;</span>, array&lt;mixed,\Alddesign\Crudkit\Classes\Filter&gt;  <span class="argument">$filters = array()</span>, boolean  <span class="argument">$trimText = true</span>, boolean  <span class="argument">$rawData = false</span>) </pre>
                <p><em>Reads multiple records from the DB</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$pageNumber </td>
                                <td><p>Pagination offset</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$searchColumnName </td>
                                <td><p>The column name to apply the $searchText (if existing)</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$searchText </td>
                                <td><p>The search text (if existing)</p></td>
                            </tr>
                                                    <tr>
                                <td>array&lt;mixed,<a href="../classes/Alddesign.Crudkit.Classes.Filter.html">\Alddesign\Crudkit\Classes\Filter</a>&gt;</td>
                                <td>$filters </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$trimText </td>
                                <td><p>Trim text &gt;50 chars</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$rawData </td>
                                <td><p>Get the data unprocessed from the DB (watch out here!)</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createRecord" name="method_createRecord" class="anchor"></a>
            <article class="method">
                <h3 class="public ">createRecord()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createRecord(array  <span class="argument">$recordData</span>) : array</pre>
                <p><em>Creates a record in the DB</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$recordData </td>
                                <td><p>(preprocessed)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>The primary key values</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            internal
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_updateRecord" name="method_updateRecord" class="anchor"></a>
            <article class="method">
                <h3 class="public ">updateRecord()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">updateRecord(array  <span class="argument">$primaryKeyValues</span>, array  <span class="argument">$columnValues</span>) : array</pre>
                <p><em>Updates a record in DB</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$primaryKeyValues </td>
                                <td><p>(preprocessed)</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$columnValues </td>
                                <td><p>(preprocessed)</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>The (maybe) new primary key values</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            internal
                        </th>
                        <td>
                                                                                            
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_deleteRecord" name="method_deleteRecord" class="anchor"></a>
            <article class="method">
                <h3 class="public ">deleteRecord()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">deleteRecord(array  <span class="argument">$primaryKeyValues</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$primaryKeyValues </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDbSpecificColumnNameWithDelimiter" name="method_getDbSpecificColumnNameWithDelimiter" class="anchor"></a>
            <article class="method">
                <h3 class="private ">getDbSpecificColumnNameWithDelimiter()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDbSpecificColumnNameWithDelimiter(\Alddesign\Crudkit\Classes\string  <span class="argument">$columnName</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$columnName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDbSpecificBlobLengthFunction" name="method_getDbSpecificBlobLengthFunction" class="anchor"></a>
            <article class="method">
                <h3 class="private ">getDbSpecificBlobLengthFunction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDbSpecificBlobLengthFunction(\Alddesign\Crudkit\Classes\string  <span class="argument">$columnNameWithDelimiter</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$columnNameWithDelimiter </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDbSpecificLikeCondition" name="method_getDbSpecificLikeCondition" class="anchor"></a>
            <article class="method">
                <h3 class="private ">getDbSpecificLikeCondition()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDbSpecificLikeCondition(\Alddesign\Crudkit\Classes\string  <span class="argument">$expression</span>, \Alddesign\Crudkit\Classes\string  <span class="argument">$type = &#039;&#039;</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$expression </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$type </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_array_insert" name="method_array_insert" class="anchor"></a>
            <article class="method">
                <h3 class="private ">array_insert()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">array_insert(\Alddesign\Crudkit\Classes\string  <span class="argument">$index</span>,   <span class="argument">$data</span>, \Alddesign\Crudkit\Classes\string  <span class="argument">$where</span>, \Alddesign\Crudkit\Classes\string  <span class="argument">$refIndex</span>, array  <span class="argument">$array</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$index </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$data </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$where </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$refIndex </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$array </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">TableDescriptor.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Classes\TableDescriptor.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Alddesign.html">\Alddesign</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on September 5th, 2019 at 22:06.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
