<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>CRUDKit Developer API Doc v1.0.0-beta.3</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit--><script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src').replace( /\\/g, '/');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">CRUDKit Developer API Doc v1.0.0-beta.3</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">                            <li><a href="../namespaces/Alddesign.html">\Alddesign</a></li>                        </ul>
                    </li>                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">342</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">                                    <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">    <section class="row-fluid">
        <div class="span2 sidebar">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-toggle" data-toggle="collapse" data-target="#namespace-1705704493"></a>                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1705704493" class="accordion-body collapsein">
                <div class="accordion-inner">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-togglecollapsed" data-toggle="collapse" data-target="#namespace-724969872"></a>                <a href="../namespaces/Alddesign.html" style="margin-left: 30px; padding-left: 0">Alddesign</a>
            </div>
            <div id="namespace-724969872" class="accordion-body collapse">
                <div class="accordion-inner">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-togglecollapsed" data-toggle="collapse" data-target="#namespace-1605444567"></a>                <a href="../namespaces/Alddesign.Crudkit.html" style="margin-left: 30px; padding-left: 0">Crudkit</a>
            </div>
            <div id="namespace-1605444567" class="accordion-body collapse">
                <div class="accordion-inner">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-togglecollapsed" data-toggle="collapse" data-target="#namespace-1818933661"></a>                <a href="../namespaces/Alddesign.Crudkit.Classes.html" style="margin-left: 30px; padding-left: 0">Classes</a>
            </div>
            <div id="namespace-1818933661" class="accordion-body collapse">
                <div class="accordion-inner">
                    <ul>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Action.html">Action</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.AjaxOptions.html">AjaxOptions</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.AuthHelper.html">AuthHelper</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Backup.html">Backup</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.DataProcessor.html">DataProcessor</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.EnumType.html">EnumType</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.ExceptionHandler.html">ExceptionHandler</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Filter.html">Filter</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.FilterDefinition.html">FilterDefinition</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Generator.html">Generator</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Lookup.html">Lookup</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html">PageDescriptor</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.PageStore.html">PageStore</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.RestrictionSet.html">RestrictionSet</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.RestrictionSetEntry.html">RestrictionSetEntry</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Section.html">Section</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.SQLManyToOneColumn.html">SQLManyToOneColumn</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Startpage.html">Startpage</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html">TableDescriptor</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.User.html">User</a></li>                    </ul>
                </div>
            </div>
        </div>
    </div>    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-togglecollapsed" data-toggle="collapse" data-target="#namespace-559709049"></a>                <a href="../namespaces/Alddesign.Crudkit.Controllers.html" style="margin-left: 30px; padding-left: 0">Controllers</a>
            </div>
            <div id="namespace-559709049" class="accordion-body collapse">
                <div class="accordion-inner">
                    <ul>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Controllers.CrudkitController.html">CrudkitController</a></li>                    </ul>
                </div>
            </div>
        </div>
    </div>
                    <ul>                            <li class="class"><a href="../classes/Alddesign.Crudkit.CrudkitServiceProvider.html">CrudkitServiceProvider</a></li>                    </ul>
                </div>
            </div>
        </div>
    </div>
                    <ul>                    </ul>
                </div>
            </div>
        </div>
    </div>
                    <ul>                    </ul>
                </div>
            </div>
        </div>
    </div>
        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav><a href="../namespaces/Alddesign.Crudkit.Classes.html">\Alddesign\Crudkit\Classes</a> <i class="icon-level-up"></i>                    </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Alddesign\Crudkit\Classes</small>TableDescriptor</h1>
                    <p><em>Definition of a database table.</em></p><p>Examples for usage are provided in the documentation for CrudkitServiceProvider.
Important: all methods marked with &quot;@stackable&quot; (like the constructor and all set methods) can be used like this</p>
<pre><code class="language-php">$page = new TableDesriptor(...)
        -&gt;addColumn(...)
        -&gt;setSoftDeleteColumn(...)
        -&gt;...</code></pre>
<p>...easy</p>                    
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method___construct" class="">__construct()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getName" class="">getName()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getHasAutoincrementKey" class="">getHasAutoincrementKey()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getSoftDeleteColumn" class="">getSoftDeleteColumn()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getSoftDeletedValue" class="">getSoftDeletedValue()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getSoftNotDeletedValue" class="">getSoftNotDeletedValue()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_hasColumn" class="">hasColumn()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getAllColumns" class="">getAllColumns()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getColumns" class="">getColumns()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getPrimaryKeyColumns" class="">getPrimaryKeyColumns()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getManyToOneColumnValues" class="">getManyToOneColumnValues()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_fetchAllColumns" class="">fetchAllColumns()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_addColumn" class="">addColumn()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_setOrderBy" class="">setOrderBy()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_defineManyToOneColumn" class="">defineManyToOneColumn()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_defineManyToOneColumnAjax" class="">defineManyToOneColumnAjax()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_defineCustomColumnAjax" class="">defineCustomColumnAjax()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_setSoftDeleteColumn" class="">setSoftDeleteColumn()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_setColumnPosition" class="">setColumnPosition()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_readRecord" class="">readRecord()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getCustomAjaxValues" class="">getCustomAjaxValues()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_readRecords" class="">readRecords()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getEmptyRecord" class="">getEmptyRecord()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_createRecord" class="">createRecord()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_updateRecord" class="">updateRecord()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_deleteRecord" class="">deleteRecord()</a><br />                            </section>
                            <section class="span4">                                    <em>No public properties found</em>                            </section>
                            <section class="span4">                                    <em>No constants found</em>                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">                                    <em>No protected methods found</em>                            </section>
                            <section class="span4">                                    <em>No protected properties found</em>                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_allColumnsFromCache" class="">allColumnsFromCache()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_allColumnsToCache" class="">allColumnsToCache()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getDbSpecificColumnNameWithDelimiter" class="">getDbSpecificColumnNameWithDelimiter()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getDbSpecificBlobLengthFunction" class="">getDbSpecificBlobLengthFunction()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#method_getDbSpecificLikeCondition" class="">getDbSpecificLikeCondition()</a><br />                            </section>
                            <section class="span4">                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#property_columns" class="">$columns</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html#property_cacheTTLSeconds" class="">$cacheTTLSeconds</a><br />                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Classes.TableDescriptor.html"><div class="path-wrapper">Classes\TableDescriptor.php</div></a></dd>                        <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>                        <dt>Class hierarchy</dt>
                            <dd class="hierarchy">                                <div class="namespace-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div>
                            </dd>                        <dt>See also</dt>                                <dd><a href="../classes/Alddesign.Crudkit.CrudkitServiceProvider.html"><span class="namespace-wrapper">\Alddesign\Crudkit\CrudkitServiceProvider</span></a></dd>                    </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">                        <tr><td colspan="2"><em>None found</em></td></tr>                    </table>
                </aside>
            </div>            <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_columns" name="property_columns" class="anchor"></a>
            <article class="property">
                <h3 class="private">$columns</h3>
                <pre class="signature">$columns :\Alddesign\Crudkit\Classes\array&lt;SQLColumn&gt;</pre>
                <p><em></em></p>                <h4>Type</h4>\Alddesign\Crudkit\Classes\array<SQLColumn>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_cacheTTLSeconds" name="property_cacheTTLSeconds" class="anchor"></a>
            <article class="property">
                <h3 class="private">$cacheTTLSeconds</h3>
                <pre class="signature">$cacheTTLSeconds :integer</pre>
                <p><em></em></p>                <h4>Type</h4>integer&mdash;The lifetime of the cache. The cache is usede to store the Doctrine\DBAL results of all DB columns            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>            <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(string  <span class="argument">$name</span>,array&lt;mixed,string&gt;  <span class="argument">$primaryKeyColumns</span>,boolean  <span class="argument">$hasAutoincrementKey = false</span>)</pre>
                <p><em>Constructor</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>string</td>
                                <td>$name</td>
                                <td><p>Name of the table (as defined in the database)</p></td>
                            </tr>                            <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$primaryKeyColumns</td>
                                <td><p>String array of column names, which define the primary key of this table, or at least identify a single record. Remember: if no column is a PK, every column is a PK!</p></td>
                            </tr>                            <tr>
                                <td>boolean</td>
                                <td>$hasAutoincrementKey</td>
                                <td><p>(default = false) Set this to TRUE if you have a column like and integer ID, which will be generated (MySQL Auto increment, MSSQL identity)</p></td>
                            </tr>                    </table>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getName" name="method_getName" class="anchor"></a>
            <article class="method">
                <h3 class="public">getName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getName(): string</pre>
                <p><em></em></p>                    <h4>Returns</h4>string                        &mdash;<p>Name of the table (as defined in the database)</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getHasAutoincrementKey" name="method_getHasAutoincrementKey" class="anchor"></a>
            <article class="method">
                <h3 class="public">getHasAutoincrementKey()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getHasAutoincrementKey(): boolean</pre>
                <p><em></em></p>                    <h4>Returns</h4>boolean            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSoftDeleteColumn" name="method_getSoftDeleteColumn" class="anchor"></a>
            <article class="method">
                <h3 class="public">getSoftDeleteColumn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSoftDeleteColumn(): string</pre>
                <p><em></em></p>                    <h4>Returns</h4>string                        &mdash;<p>Name of the soft delte column (soft delete is a pseudo delete)</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSoftDeletedValue" name="method_getSoftDeletedValue" class="anchor"></a>
            <article class="method">
                <h3 class="public">getSoftDeletedValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSoftDeletedValue(): mixed</pre>
                <p><em></em></p>                    <h4>Returns</h4>mixed                        &mdash;<p>Value of the soft delete Column that indicates that the record IS deleted</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSoftNotDeletedValue" name="method_getSoftNotDeletedValue" class="anchor"></a>
            <article class="method">
                <h3 class="public">getSoftNotDeletedValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSoftNotDeletedValue(): mixed</pre>
                <p><em></em></p>                    <h4>Returns</h4>mixed                        &mdash;<p>Value of the soft delete Column that indicates that the record is NOT deleted.</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_hasColumn" name="method_hasColumn" class="anchor"></a>
            <article class="method">
                <h3 class="public">hasColumn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">hasColumn(string  <span class="argument">$columnName</span>): boolean</pre>
                <p><em>Checks if a column with a specific name exists in this table.</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>string</td>
                                <td>$columnName</td>
                                <td><p>The name of the column to check</p></td>
                            </tr>                    </table>                    <h4>Returns</h4>boolean            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAllColumns" name="method_getAllColumns" class="anchor"></a>
            <article class="method">
                <h3 class="public">getAllColumns()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAllColumns(boolean  <span class="argument">$namesOnly = false</span>): array&lt;mixed,string&gt;|array</pre>
                <p><em>Returns an array of this tables columns, including extended information from Doctrine DBAL.</em></p><p>Make sure to call fetchAllColumns() at least once before calling this method.</p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>boolean</td>
                                <td>$namesOnly</td>
                                <td><p>(default = FALSE) TRUE = retruns string[] array with the column names, FALSE = return and array of SQLColumn[] objects</p></td>
                            </tr>                    </table>                    <h4>Returns</h4>array&lt;mixed,string&gt;|array            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getColumns" name="method_getColumns" class="anchor"></a>
            <article class="method">
                <h3 class="public">getColumns()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getColumns(boolean  <span class="argument">$namesOnly = false</span>): array&lt;mixed,string&gt;|array&lt;mixed,\Alddesign\Crudkit\Classes\SQLColumn&gt;</pre>
                <p><em>Returns an array of this tables columns</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>boolean</td>
                                <td>$namesOnly</td>
                                <td><p>(default = FALSE) TRUE = retruns string[] array with the column names, FALSE = return and array of SQLColumn[] objects</p></td>
                            </tr>                    </table>                    <h4>Returns</h4>array&lt;mixed,string&gt;|array&lt;mixed,\Alddesign\Crudkit\Classes\SQLColumn&gt;            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPrimaryKeyColumns" name="method_getPrimaryKeyColumns" class="anchor"></a>
            <article class="method">
                <h3 class="public">getPrimaryKeyColumns()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPrimaryKeyColumns(boolean  <span class="argument">$namesOnly = false</span>): array&lt;mixed,string&gt;|array&lt;mixed,\Alddesign\Crudkit\Classes\SQLColumn&gt;</pre>
                <p><em>Returns an array of this tables primary key columns</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>boolean</td>
                                <td>$namesOnly</td>
                                <td><p>(default = FALSE) TRUE = retruns string[] array with the column names, FALSE = return and array of SQLColumn[] objects</p></td>
                            </tr>                    </table>                    <h4>Returns</h4>array&lt;mixed,string&gt;|array&lt;mixed,\Alddesign\Crudkit\Classes\SQLColumn&gt;            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getManyToOneColumnValues" name="method_getManyToOneColumnValues" class="anchor"></a>
            <article class="method">
                <h3 class="public">getManyToOneColumnValues()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getManyToOneColumnValues(  <span class="argument">$record = array()</span>,\Alddesign\Crudkit\Classes\bool  <span class="argument">$onlyCurrentValue = false</span>): array</pre>
                <p><em>Returns values for each many-to-one column of this table (values from related tables)</em></p><pre><code class="language-php">['column-name-1' =&gt; ['value-1', 'value-2'], 'column-name-2' =&gt; [...]]</code></pre>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$record</td>
                                <td></td>
                            </tr>                            <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$onlyCurrentValue</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4>array            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_fetchAllColumns" name="method_fetchAllColumns" class="anchor"></a>
            <article class="method">
                <h3 class="public">fetchAllColumns()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">fetchAllColumns(\Alddesign\Crudkit\Classes\bool  <span class="argument">$force = false</span>)</pre>
                <p><em>This method fetches $allColumns via Doctrine\DBAL (get extended information about columns)</em></p><p>This is a compute intensive workload - so it should only be used by CRUDKit internally, and only when needed.
The result from Doctrine\DBAL is also stored in the cache to increase performance.</p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$force</td>
                                <td></td>
                            </tr>                    </table>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr>
                        <th>internal
                        </th>
                        <td>                        </td>
                    </tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addColumn" name="method_addColumn" class="anchor"></a>
            <article class="method">
                <h3 class="public">addColumn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addColumn(string  <span class="argument">$name</span>,string  <span class="argument">$label</span>,string  <span class="argument">$type</span>,array  <span class="argument">$options = array()</span>)</pre>
                <p><em>Adds a sql column to this table.</em></p><p>You dont need to add every column that exists in the table, only those you need.</p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>string</td>
                                <td>$name</td>
                                <td><p>The name of the column like its defined in the Database</p></td>
                            </tr>                            <tr>
                                <td>string</td>
                                <td>$label</td>
                                <td><p>The label to display the column on UI.</p></td>
                            </tr>                            <tr>
                                <td>string</td>
                                <td>$type</td>
                                <td><p>The datatype - for details see SQLColumn Class doc</p></td>
                            </tr>                            <tr>
                                <td>array</td>
                                <td>$options</td>
                                <td><p>(optional) - for details see SQLColumn Class doc</p></td>
                            </tr>                    </table>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>                        <dt>See also</dt>                        <dd><a href=""><span class="namespace-wrapper">\Alddesign\Crudkit\Classes\SQLColumn</span></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setOrderBy" name="method_setOrderBy" class="anchor"></a>
            <article class="method">
                <h3 class="public">setOrderBy()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setOrderBy(\Alddesign\Crudkit\Classes\string  <span class="argument">$columnName</span>,\Alddesign\Crudkit\Classes\string  <span class="argument">$direction = &#039;asc&#039;</span>)</pre>
                <p><em></em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$columnName</td>
                                <td></td>
                            </tr>                            <tr>
                                <td>\Alddesign\Crudkit\Classes\string</td>
                                <td>$direction</td>
                                <td></td>
                            </tr>                    </table>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_defineManyToOneColumn" name="method_defineManyToOneColumn" class="anchor"></a>
            <article class="method">
                <h3 class="public">defineManyToOneColumn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">defineManyToOneColumn(string  <span class="argument">$name</span>,string  <span class="argument">$toTableName</span>,string  <span class="argument">$columnName</span>,array  <span class="argument">$secondaryColumnNames = array()</span>,string  <span class="argument">$page = &#039;&#039;</span>,array  <span class="argument">$filterDefinitions = array()</span>,boolean  <span class="argument">$manualInput = false</span>): \Alddesign\Crudkit\Classes\TableDescriptor</pre>
                <p><em>Example: book.author_id is a many to one column. Related table.field is author.id
Example code: see CrudkitServiceProvider doc</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>string</td>
                                <td>$name</td>
                                <td><p>Name of the column to defines as many to one</p></td>
                            </tr>                            <tr>
                                <td>string</td>
                                <td>$toTableName</td>
                                <td><p>Related table name</p></td>
                            </tr>                            <tr>
                                <td>string</td>
                                <td>$columnName</td>
                                <td><p>A column from the related table</p></td>
                            </tr>                            <tr>
                                <td>array</td>
                                <td>$secondaryColumnNames</td>
                                <td><p>Secondary clolumn names from the related table. These are shown to the user when selecting the value (more = slower)</p></td>
                            </tr>                            <tr>
                                <td>string</td>
                                <td>$page</td>
                                <td><p>A drilldown page if you want to display this relation as a link</p></td>
                            </tr>                            <tr>
                                <td>array</td>
                                <td>$filterDefinitions</td>
                                <td><p>Additional filters to limit the relation</p></td>
                            </tr>                            <tr>
                                <td>boolean</td>
                                <td>$manualInput</td>
                                <td><p>Allows the user to input custom data manually (without checking)</p></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html">\Alddesign\Crudkit\Classes\TableDescriptor</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr>
                        <th>stackable
                        </th>
                        <td>                        </td>
                    </tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_defineManyToOneColumnAjax" name="method_defineManyToOneColumnAjax" class="anchor"></a>
            <article class="method">
                <h3 class="public">defineManyToOneColumnAjax()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">defineManyToOneColumnAjax(string  <span class="argument">$name</span>,string  <span class="argument">$toTableName</span>,string  <span class="argument">$columnName</span>,array  <span class="argument">$secondaryColumnNames = array()</span>,string  <span class="argument">$page = &#039;&#039;</span>,array  <span class="argument">$filterDefinitions = array()</span>,boolean  <span class="argument">$manualInput = false</span>,\Alddesign\Crudkit\Classes\AjaxOptions|null  <span class="argument">$ajaxOptions = null</span>): \Alddesign\Crudkit\Classes\TableDescriptor</pre>
                <p><em>See defineManyToOneColumn() - same, but rendered as an ajax selectbox (search for values).</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>string</td>
                                <td>$name</td>
                                <td><p>Name of the column to defines as many to one</p></td>
                            </tr>                            <tr>
                                <td>string</td>
                                <td>$toTableName</td>
                                <td><p>Related table name</p></td>
                            </tr>                            <tr>
                                <td>string</td>
                                <td>$columnName</td>
                                <td><p>A column from the related table</p></td>
                            </tr>                            <tr>
                                <td>array</td>
                                <td>$secondaryColumnNames</td>
                                <td><p>Secondary clolumn names from the related table. These are shown to the user when selecting the value (more = slower)</p></td>
                            </tr>                            <tr>
                                <td>string</td>
                                <td>$page</td>
                                <td><p>A drilldown page if you want to display this relation as a link</p></td>
                            </tr>                            <tr>
                                <td>array</td>
                                <td>$filterDefinitions</td>
                                <td><p>Additional filters to limit the relation</p></td>
                            </tr>                            <tr>
                                <td>boolean</td>
                                <td>$manualInput</td>
                                <td><p>Allows the user to input custom data manually (without checking)</p></td>
                            </tr>                            <tr>
                                <td><a href="../classes/Alddesign.Crudkit.Classes.AjaxOptions.html">\Alddesign\Crudkit\Classes\AjaxOptions</a>|null</td>
                                <td>$ajaxOptions</td>
                                <td><p>additional options to control the ajax behavior</p></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html">\Alddesign\Crudkit\Classes\TableDescriptor</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr>
                        <th>stackable
                        </th>
                        <td>                        </td>
                    </tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_defineCustomColumnAjax" name="method_defineCustomColumnAjax" class="anchor"></a>
            <article class="method">
                <h3 class="public">defineCustomColumnAjax()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">defineCustomColumnAjax(string  <span class="argument">$name</span>,callable  <span class="argument">$onLoadCallback</span>,callable  <span class="argument">$onSearchCallback</span>,\Alddesign\Crudkit\Classes\AjaxOptions  <span class="argument">$ajaxOptions = null</span>): \Alddesign\Crudkit\Classes\TableDescriptor</pre>
                <p><em>Defines a column where you can handle what is displayed, and what the user can enter via ajax select search. Be carefull - you have to take care of the data!</em></p><pre><code class="language-php">//Example for $result object if success (Json encoded):
{type : "result", data : {results : [{'id' : '23', 'text' =&gt; 'Joe Smith', 'img' =&gt; 'base64imageData'}, {id : '...'}]}}
//Example for $result object if error (Json encoded):
{type : "error", message : "404 not found" data : "some error data which will be logged by the Javascript console..."}
//Helper methods in DataProcessor class:
DataProcessor::getAjaxErrorResult();
DataProcessor::getAjaxResult();</code></pre>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>string</td>
                                <td>$name</td>
                                <td><p>Name of the existing column. Cannot be a many to one column.</p></td>
                            </tr>                            <tr>
                                <td>callable</td>
                                <td>$onLoadCallback</td>
                                <td><p>Callback function for preparing the data which is displayed in the field. Params are: &amp;$value, &amp;$text, $record, $table, $page, $column. You can change &amp;$value and &amp;$text as you wish. $value already holds the fields current value (after select). $text is an additionl info text</p></td>
                            </tr>                            <tr>
                                <td>callable</td>
                                <td>$onSearchCallback</td>
                                <td><p>Callback function for when the user begins to type for searching data. Params are: &amp;$results, $input, $table, $page, $column. You have to populate $results (see example above);</p></td>
                            </tr>                            <tr>
                                <td><a href="../classes/Alddesign.Crudkit.Classes.AjaxOptions.html">\Alddesign\Crudkit\Classes\AjaxOptions</a></td>
                                <td>$ajaxOptions</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html">\Alddesign\Crudkit\Classes\TableDescriptor</a>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr>
                        <th>stackable
                        </th>
                        <td>                        </td>
                    </tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setSoftDeleteColumn" name="method_setSoftDeleteColumn" class="anchor"></a>
            <article class="method">
                <h3 class="public">setSoftDeleteColumn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setSoftDeleteColumn(string  <span class="argument">$name</span>,mixed  <span class="argument">$deleted = true</span>,  <span class="argument">$notDeleted = false</span>)</pre>
                <p><em>Defines a column as an indicator if the record is deleted or not.</em></p><p>Important: the soft delete column must not be added as normal column to the table, cause this will make things hard (espcially for users)
When a soft delete column is defined, and a user deletes a record on the webpage, the record wont be deleted.
Only thing happen is that the value of the soft delete column will be changed, and crudkit wont display this record anymore. - Cool, isnt it?</p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>string</td>
                                <td>$name</td>
                                <td><p>The name of the column</p></td>
                            </tr>                            <tr>
                                <td>mixed</td>
                                <td>$deleted</td>
                                <td><p>(default = FALSE) The value of this column that indicates the record is NOT delteted</p></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$notDeleted</td>
                                <td></td>
                            </tr>                    </table>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setColumnPosition" name="method_setColumnPosition" class="anchor"></a>
            <article class="method">
                <h3 class="public">setColumnPosition()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setColumnPosition(  <span class="argument">$columnName</span>,  <span class="argument">$where</span>,  <span class="argument">$referenceColumnName</span>)</pre>
                <p><em>Sets the position of a column (display order)</em></p><pre><code class="language-php">$table-&gt;setColumnPosition('name', 'after', 'id'); //easy</code></pre>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$columnName</td>
                                <td><p>Defines the column to be set to a specific position.</p></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$where</td>
                                <td><p>Is either 'before' or 'after'</p></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$referenceColumnName</td>
                                <td><p>Before or after this Column the $columnName will be placed</p></td>
                            </tr>                    </table>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_readRecord" name="method_readRecord" class="anchor"></a>
            <article class="method">
                <h3 class="public">readRecord()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">readRecord(array&lt;mixed,string&gt;  <span class="argument">$primaryKeyValues</span>,array&lt;mixed,\Alddesign\Crudkit\Classes\Filter&gt;  <span class="argument">$filters = array()</span>,\Alddesign\Crudkit\Classes\bool  <span class="argument">$formatDateAndTime = true</span>,  <span class="argument">$formatBool = true</span>,  <span class="argument">$formatDec = true</span>,  <span class="argument">$formatBinary = true</span>,  <span class="argument">$throwErrorIfNotFound = true</span>): array</pre>
                <p><em>Reads a record from the DB</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>array&lt;mixed,string&gt;</td>
                                <td>$primaryKeyValues</td>
                                <td></td>
                            </tr>                            <tr>
                                <td>array&lt;mixed,<a href="../classes/Alddesign.Crudkit.Classes.Filter.html">\Alddesign\Crudkit\Classes\Filter</a>&gt;</td>
                                <td>$filters</td>
                                <td></td>
                            </tr>                            <tr>
                                <td>\Alddesign\Crudkit\Classes\bool</td>
                                <td>$formatDateAndTime</td>
                                <td></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$formatBool</td>
                                <td></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$formatDec</td>
                                <td></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$formatBinary</td>
                                <td></td>
                            </tr>                            <tr>
                                <td></td>
                                <td>$throwErrorIfNotFound</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4>array                        &mdash;<p>Record data as array</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCustomAjaxValues" name="method_getCustomAjaxValues" class="anchor"></a>
            <article class="method">
                <h3 class="public">getCustomAjaxValues()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCustomAjaxValues(  <span class="argument">$record</span>,\Alddesign\Crudkit\Classes\PageDescriptor  <span class="argument">$page</span>)</pre>
                <p><em></em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$record</td>
                                <td></td>
                            </tr>                            <tr>
                                <td><a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html">\Alddesign\Crudkit\Classes\PageDescriptor</a></td>
                                <td>$page</td>
                                <td></td>
                            </tr>                    </table>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_readRecords" name="method_readRecords" class="anchor"></a>
            <article class="method">
                <h3 class="public">readRecords()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">readRecords(integer  <span class="argument">$pageNumber = 1</span>,string  <span class="argument">$searchColumnName = &#039;&#039;</span>,string  <span class="argument">$searchText = &#039;&#039;</span>,array&lt;mixed,\Alddesign\Crudkit\Classes\Filter&gt;  <span class="argument">$filters = array()</span>,boolean  <span class="argument">$trimText = true</span>,boolean  <span class="argument">$formatDateAndTime = true</span>,boolean  <span class="argument">$formatBool = true</span>,boolean  <span class="argument">$formatDec = true</span>,boolean  <span class="argument">$formatBinary = true</span>,integer  <span class="argument">$itemsPerPage = -1</span>): array</pre>
                <p><em>Reads multiple records from the DB</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>integer</td>
                                <td>$pageNumber</td>
                                <td><p>Pagination offset</p></td>
                            </tr>                            <tr>
                                <td>string</td>
                                <td>$searchColumnName</td>
                                <td><p>The column name to apply the $searchText (if existing)</p></td>
                            </tr>                            <tr>
                                <td>string</td>
                                <td>$searchText</td>
                                <td><p>The search text (if existing)</p></td>
                            </tr>                            <tr>
                                <td>array&lt;mixed,<a href="../classes/Alddesign.Crudkit.Classes.Filter.html">\Alddesign\Crudkit\Classes\Filter</a>&gt;</td>
                                <td>$filters</td>
                                <td></td>
                            </tr>                            <tr>
                                <td>boolean</td>
                                <td>$trimText</td>
                                <td><p>Trim text &gt;50 chars</p></td>
                            </tr>                            <tr>
                                <td>boolean</td>
                                <td>$formatDateAndTime</td>
                                <td></td>
                            </tr>                            <tr>
                                <td>boolean</td>
                                <td>$formatBool</td>
                                <td></td>
                            </tr>                            <tr>
                                <td>boolean</td>
                                <td>$formatDec</td>
                                <td></td>
                            </tr>                            <tr>
                                <td>boolean</td>
                                <td>$formatBinary</td>
                                <td></td>
                            </tr>                            <tr>
                                <td>integer</td>
                                <td>$itemsPerPage</td>
                                <td></td>
                            </tr>                    </table>                    <h4>Returns</h4>array            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getEmptyRecord" name="method_getEmptyRecord" class="anchor"></a>
            <article class="method">
                <h3 class="public">getEmptyRecord()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getEmptyRecord(boolean  <span class="argument">$setDbDefaultValues = true</span>,boolean  <span class="argument">$allColumns = false</span>): array</pre>
                <p><em></em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>boolean</td>
                                <td>$setDbDefaultValues</td>
                                <td><p>Set the default values which are definded in the Database</p></td>
                            </tr>                            <tr>
                                <td>boolean</td>
                                <td>$allColumns</td>
                                <td><p>Get all columns or just those definded in CRUDKit</p></td>
                            </tr>                    </table>                    <h4>Returns</h4>array            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createRecord" name="method_createRecord" class="anchor"></a>
            <article class="method">
                <h3 class="public">createRecord()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createRecord(array  <span class="argument">$recordData</span>): array</pre>
                <p><em>Creates a record in the DB</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>array</td>
                                <td>$recordData</td>
                                <td><p>(preprocessed)</p></td>
                            </tr>                    </table>                    <h4>Returns</h4>array                        &mdash;<p>The primary key values</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr>
                        <th>internal
                        </th>
                        <td>                        </td>
                    </tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_updateRecord" name="method_updateRecord" class="anchor"></a>
            <article class="method">
                <h3 class="public">updateRecord()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">updateRecord(array  <span class="argument">$primaryKeyValues</span>,array  <span class="argument">$columnValues</span>): array</pre>
                <p><em>Updates a record in DB</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>array</td>
                                <td>$primaryKeyValues</td>
                                <td><p>(preprocessed)</p></td>
                            </tr>                            <tr>
                                <td>array</td>
                                <td>$columnValues</td>
                                <td><p>(preprocessed)</p></td>
                            </tr>                    </table>                    <h4>Returns</h4>array                        &mdash;<p>The (maybe) new primary key values</p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr>
                        <th>internal
                        </th>
                        <td>                        </td>
                    </tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_deleteRecord" name="method_deleteRecord" class="anchor"></a>
            <article class="method">
                <h3 class="public">deleteRecord()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">deleteRecord(array  <span class="argument">$primaryKeyValues</span>)</pre>
                <p><em></em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>array</td>
                                <td>$primaryKeyValues</td>
                                <td></td>
                            </tr>                    </table>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_allColumnsFromCache" name="method_allColumnsFromCache" class="anchor"></a>
            <article class="method">
                <h3 class="private">allColumnsFromCache()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">allColumnsFromCache(): boolean</pre>
                <p><em></em></p>                    <h4>Returns</h4>boolean            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr>
                        <th>internal
                        </th>
                        <td>                        </td>
                    </tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_allColumnsToCache" name="method_allColumnsToCache" class="anchor"></a>
            <article class="method">
                <h3 class="private">allColumnsToCache()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">allColumnsToCache()</pre>
                <p><em></em></p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr>
                        <th>internal
                        </th>
                        <td>                        </td>
                    </tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDbSpecificColumnNameWithDelimiter" name="method_getDbSpecificColumnNameWithDelimiter" class="anchor"></a>
            <article class="method">
                <h3 class="private">getDbSpecificColumnNameWithDelimiter()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDbSpecificColumnNameWithDelimiter(string  <span class="argument">$columnName</span>): string</pre>
                <p><em>Gets the SQL column name sourrounded with the DB specififc field delimiter. (defined in crudkit-db.config)</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>string</td>
                                <td>$columnName</td>
                                <td><p>The name of the SQL column</p></td>
                            </tr>                    </table>                    <h4>Returns</h4>string            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr>
                        <th>internal
                        </th>
                        <td>                        </td>
                    </tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDbSpecificBlobLengthFunction" name="method_getDbSpecificBlobLengthFunction" class="anchor"></a>
            <article class="method">
                <h3 class="private">getDbSpecificBlobLengthFunction()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDbSpecificBlobLengthFunction(string  <span class="argument">$columnNameWithDelimiter</span>): string</pre>
                <p><em>Gets the DB specific functions for the size of a blob field (lentgh).</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>string</td>
                                <td>$columnNameWithDelimiter</td>
                                <td><p>The name of the SQL column (already sorrounded by delimiters)</p></td>
                            </tr>                    </table>                    <h4>Returns</h4>string            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr>
                        <th>internal
                        </th>
                        <td>                        </td>
                    </tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDbSpecificLikeCondition" name="method_getDbSpecificLikeCondition" class="anchor"></a>
            <article class="method">
                <h3 class="private">getDbSpecificLikeCondition()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDbSpecificLikeCondition(string  <span class="argument">$type</span>,string  <span class="argument">$expression</span>): string</pre>
                <p><em>Gets the DB specific like condition for a given expression (search term)</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>string</td>
                                <td>$type</td>
                                <td><p>Either &quot;contains&quot;|&quot;startswith&quot;|&quot;endswith&quot;</p></td>
                            </tr>                            <tr>
                                <td>string</td>
                                <td>$expression</td>
                                <td><p>The &quot;search term&quot;</p></td>
                            </tr>                    </table>                    <h4>Returns</h4>string            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\TableDescriptor</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr>
                        <th>internal
                        </th>
                        <td>                        </td>
                    </tr>            </table>
        </aside>
    </div>        </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">TableDescriptor.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Classes\TableDescriptor.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>
    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">                            <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>                                        <li><a href="../namespaces/Alddesign.html">\Alddesign</a></li>                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    onMarch 18th, 2022 at 22:38.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
