<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>CRUDKit Developer API Doc v1.0.0-beta.3</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit--><script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src').replace( /\\/g, '/');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">CRUDKit Developer API Doc v1.0.0-beta.3</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">                            <li><a href="../namespaces/Alddesign.html">\Alddesign</a></li>                        </ul>
                    </li>                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">342</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">                                    <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">    <section class="row-fluid">
        <div class="span2 sidebar">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-toggle" data-toggle="collapse" data-target="#namespace-1954669094"></a>                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1954669094" class="accordion-body collapsein">
                <div class="accordion-inner">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-togglecollapsed" data-toggle="collapse" data-target="#namespace-422659745"></a>                <a href="../namespaces/Alddesign.html" style="margin-left: 30px; padding-left: 0">Alddesign</a>
            </div>
            <div id="namespace-422659745" class="accordion-body collapse">
                <div class="accordion-inner">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-togglecollapsed" data-toggle="collapse" data-target="#namespace-2111943761"></a>                <a href="../namespaces/Alddesign.Crudkit.html" style="margin-left: 30px; padding-left: 0">Crudkit</a>
            </div>
            <div id="namespace-2111943761" class="accordion-body collapse">
                <div class="accordion-inner">    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-togglecollapsed" data-toggle="collapse" data-target="#namespace-821826457"></a>                <a href="../namespaces/Alddesign.Crudkit.Classes.html" style="margin-left: 30px; padding-left: 0">Classes</a>
            </div>
            <div id="namespace-821826457" class="accordion-body collapse">
                <div class="accordion-inner">
                    <ul>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Action.html">Action</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.AjaxOptions.html">AjaxOptions</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.AuthHelper.html">AuthHelper</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Backup.html">Backup</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.DataProcessor.html">DataProcessor</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.EnumType.html">EnumType</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.ExceptionHandler.html">ExceptionHandler</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Filter.html">Filter</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.FilterDefinition.html">FilterDefinition</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Generator.html">Generator</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Lookup.html">Lookup</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.PageDescriptor.html">PageDescriptor</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.PageStore.html">PageStore</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.RestrictionSet.html">RestrictionSet</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.RestrictionSetEntry.html">RestrictionSetEntry</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Section.html">Section</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.SQLManyToOneColumn.html">SQLManyToOneColumn</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.Startpage.html">Startpage</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.TableDescriptor.html">TableDescriptor</a></li>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Classes.User.html">User</a></li>                    </ul>
                </div>
            </div>
        </div>
    </div>    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">                    <a class="accordion-togglecollapsed" data-toggle="collapse" data-target="#namespace-152001294"></a>                <a href="../namespaces/Alddesign.Crudkit.Controllers.html" style="margin-left: 30px; padding-left: 0">Controllers</a>
            </div>
            <div id="namespace-152001294" class="accordion-body collapse">
                <div class="accordion-inner">
                    <ul>                            <li class="class"><a href="../classes/Alddesign.Crudkit.Controllers.CrudkitController.html">CrudkitController</a></li>                    </ul>
                </div>
            </div>
        </div>
    </div>
                    <ul>                            <li class="class"><a href="../classes/Alddesign.Crudkit.CrudkitServiceProvider.html">CrudkitServiceProvider</a></li>                    </ul>
                </div>
            </div>
        </div>
    </div>
                    <ul>                    </ul>
                </div>
            </div>
        </div>
    </div>
                    <ul>                    </ul>
                </div>
            </div>
        </div>
    </div>
        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav><a href="../namespaces/Alddesign.Crudkit.Classes.html">\Alddesign\Crudkit\Classes</a> <i class="icon-level-up"></i>                    </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Alddesign\Crudkit\Classes</small>EnumType</h1>
                    <p><em>Creating a custom enum type for integration with doctrine/dbal</em></p>                    
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">                                    <a href="../classes/Alddesign.Crudkit.Classes.EnumType.html#method_registerDoctrineEnumMapping" class="">registerDoctrineEnumMapping()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.EnumType.html#method_getSQLDeclaration" class="">getSQLDeclaration()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.EnumType.html#method_convertToPHPValue" class="">convertToPHPValue()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.EnumType.html#method_convertToDatabaseValue" class="">convertToDatabaseValue()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.EnumType.html#method_getName" class="">getName()</a><br />                                    <a href="../classes/Alddesign.Crudkit.Classes.EnumType.html#method_requiresSQLCommentHint" class="">requiresSQLCommentHint()</a><br />                            </section>
                            <section class="span4">                                    <em>No public properties found</em>                            </section>
                            <section class="span4">                                    <a href="../classes/Alddesign.Crudkit.Classes.EnumType.html#constant_TYPENAME" class="">TYPENAME</a><br />                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">                                    <em>No protected methods found</em>                            </section>
                            <section class="span4">                                    <a href="../classes/Alddesign.Crudkit.Classes.EnumType.html#property_values" class="">$values</a><br />                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">                                    <em>No private methods found</em>                            </section>
                            <section class="span4">                                    <em>No private properties found</em>                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Classes.EnumType.html"><div class="path-wrapper">Classes\EnumType.php</div></a></dd>                        <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>                        <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                        <div class="namespace-wrapper">\Doctrine\DBAL\Types\Type</div>                                <div class="namespace-wrapper">\Alddesign\Crudkit\Classes\EnumType</div>
                            </dd>                        <dt>See also</dt>                                <dd><a href="http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/cookbook/custom-mapping-types.html"><span class="namespace-wrapper">http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/cookbook/custom-mapping-types.html</span></a></dd>                                <dd><a href="http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/cookbook/mysql-enums.html"><span class="namespace-wrapper">http://docs.doctrine-project.org/projects/doctrine-orm/en/latest/cookbook/mysql-enums.html</span></a></dd>                    </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">                        <tr>
                            <th>internal
                            </th>
                            <td>                            </td>
                        </tr>                    </table>
                </aside>
            </div>            <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_TYPENAME" name="constant_TYPENAME" class="anchor"></a>
            <article id="constant_TYPENAME" class="constant">
                <h3 class="">TYPENAME</h3>
                <pre class="signature">TYPENAME =&#039;enum&#039;</pre>
                <p><em></em></p>
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>            <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_values" name="property_values" class="anchor"></a>
            <article class="property">
                <h3 class="protected">$values</h3>
                <pre class="signature">$values :</pre>
                <p><em></em></p>                <h4>Type</h4>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>            <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_registerDoctrineEnumMapping" name="method_registerDoctrineEnumMapping" class="anchor"></a>
            <article class="method">
                <h3 class="public">registerDoctrineEnumMapping()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">registerDoctrineEnumMapping(): void</pre>
                <p><em>Creating custom type to deal with ENUM.</em></p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>                <span class="label label-info">static</span>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.EnumType.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\EnumType</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSQLDeclaration" name="method_getSQLDeclaration" class="anchor"></a>
            <article class="method">
                <h3 class="public">getSQLDeclaration()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSQLDeclaration(array  <span class="argument">$fieldDeclaration</span>,\Doctrine\DBAL\Platforms\AbstractPlatform  <span class="argument">$platform</span>)</pre>
                <p><em>return the SQL used to create your column type. To create a portable column type, use the $platform.</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>array</td>
                                <td>$fieldDeclaration</td>
                                <td></td>
                            </tr>                            <tr>
                                <td>\Doctrine\DBAL\Platforms\AbstractPlatform</td>
                                <td>$platform</td>
                                <td></td>
                            </tr>                    </table>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.EnumType.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\EnumType</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_convertToPHPValue" name="method_convertToPHPValue" class="anchor"></a>
            <article class="method">
                <h3 class="public">convertToPHPValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">convertToPHPValue(  <span class="argument">$value</span>,\Doctrine\DBAL\Platforms\AbstractPlatform  <span class="argument">$platform</span>)</pre>
                <p><em>This is executed when the value is read from the database. Make your conversions here, optionally using the $platform.</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$value</td>
                                <td></td>
                            </tr>                            <tr>
                                <td>\Doctrine\DBAL\Platforms\AbstractPlatform</td>
                                <td>$platform</td>
                                <td></td>
                            </tr>                    </table>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.EnumType.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\EnumType</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_convertToDatabaseValue" name="method_convertToDatabaseValue" class="anchor"></a>
            <article class="method">
                <h3 class="public">convertToDatabaseValue()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">convertToDatabaseValue(  <span class="argument">$value</span>,\Doctrine\DBAL\Platforms\AbstractPlatform  <span class="argument">$platform</span>)</pre>
                <p><em>This is executed when the value is written to the database. Make your conversions here, optionally using the $platform.</em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td></td>
                                <td>$value</td>
                                <td></td>
                            </tr>                            <tr>
                                <td>\Doctrine\DBAL\Platforms\AbstractPlatform</td>
                                <td>$platform</td>
                                <td></td>
                            </tr>                    </table>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.EnumType.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\EnumType</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getName" name="method_getName" class="anchor"></a>
            <article class="method">
                <h3 class="public">getName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getName()</pre>
                <p><em></em></p>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.EnumType.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\EnumType</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_requiresSQLCommentHint" name="method_requiresSQLCommentHint" class="anchor"></a>
            <article class="method">
                <h3 class="public">requiresSQLCommentHint()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">requiresSQLCommentHint(\Doctrine\DBAL\Platforms\AbstractPlatform  <span class="argument">$platform</span>)</pre>
                <p><em></em></p>                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">                            <tr>
                                <td>\Doctrine\DBAL\Platforms\AbstractPlatform</td>
                                <td>$platform</td>
                                <td></td>
                            </tr>                    </table>            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>            <dl>                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Alddesign.Crudkit.Classes.EnumType.html"><div class="path-wrapper">\Alddesign\Crudkit\Classes\EnumType</div></a></dd>            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">                    <tr><td colspan="2"><em>None found</em></td></tr>            </table>
        </aside>
    </div>        </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">EnumType.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Classes\EnumType.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>
    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">                            <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>                                        <li><a href="../namespaces/Alddesign.html">\Alddesign</a></li>                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">                            <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    onMarch 18th, 2022 at 22:38.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
